# Script based on /etc/profile.d/coreutils-dircolors.sh

OPTIONS="-F -b -h -T 0"
COLOR=auto
LS_OPTIONS="$OPTIONS --color=$COLOR";

export LS_OPTIONS;
unset COLOR
unset OPTIONS

if [ "$SHELL" = "/bin/zsh" ] ; then
  alias ls='/bin/ls ${=LS_OPTIONS}'
  alias ll='/bin/ls ${=LS_OPTIONS} -l'
  alias la='/bin/ls ${=LS_OPTIONS} -l -a'
else
  alias ls='/bin/ls $LS_OPTIONS'
  alias ll='/bin/ls $LS_OPTIONS -l'
  alias la='/bin/ls $LS_OPTIONS -l -a'
fi

if [ -f $HOME/.dir_colors ]; then
  eval `/bin/dircolors -b $HOME/.dir_colors`
elif [ -f /etc/DIR_COLORS ]; then
  eval `/bin/dircolors -b /etc/DIR_COLORS`
else
  eval `/bin/dircolors -b`
fi

