#!/bin/sh

if [ "`id -u`" = "0" ]; then
    prompt='\[\033[01;31m\]\u\[\033[m\]@\h:\w'
else
    prompt='\[\033[01;32m\]\u\[\033[m\]@\h:\w'
fi

if [ -r /usr/doc/*/contrib/completion/git-prompt.sh ]; then
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWCOLORHINTS=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUPSTREAM=auto

    . /usr/doc/*/contrib/completion/git-prompt.sh
    PROMPT_COMMAND="__git_ps1 \"$prompt\" '\\$ '"
    export PROMPT_COMMAND
else
    PS1='$prompt\$ '
    export PS1
fi

PS2='~> '

unset prompt
export PS2
